@import "./navbar"
@import "./variables"
@import "url_form"

html
  height: 100%

body
  height: 100%
  background-color: $main-background
  color: #ffffff

a
  color: #00B7FF

.action-area
  display: flex
  width: 100%
  height: 100%

.input-area
  display: flex
  flex: 1
  flex-direction: column

#output
  width: 50%
  min-height: 100%
  display: flex
  flex: 3
  flex-direction: column
  border: 1px solid black
  overflow: auto

#output div
  padding: 30px

#output div:nth-child(odd)
  background-color: transparent

#output div:nth-child(even)
  color: black
  background-color: #D3D3D3
