.submit-form
  margin-top: $common-top-margin
  flex-direction: column
  .nav-tabs
    border-bottom: none
    .nav-item
      .nav-link
        color: $inactive-font-color
        border: none
      .nav-link.active
        background-color: transparent
        border-bottom: 3px solid $active-color
        color: $common-white
      .nav-link:hover
        color: $common-white
  .submit-form-forms
    .submit-form-item
      padding-top: $common-top-margin

#Cookies-form
  .cookie
    flex-direction: row
    .cookie-field, .btn
      margin-top: 0.5rem
    .cookie-field:first-child
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    .cookie-field:nth-child(2)
      border-radius: 0
    .btn
      border-top-left-radius: 0
      border-bottom-left-radius: 0




